<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme Madness - The Dirty Dogs</title>
    <style>
	.main-nav {
            text-align: right;
            padding-right: 1rem;
        }
	
        body {
        background-color: #222;
        color: #f4f4f4;
        font-family: Arial, sans-serif;
    }

    a {
        color: #00a0ff;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }
	 body {
        background-color: #222;
        color: #f4f4f4;
        font-family: Arial, sans-serif;
    }

    a {
        color: #00a0ff;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    /* New styles */
    h1 {
        text-align: center;
        font-size: 2.5rem;
        margin-bottom: 2rem;
    }

    p {
        text-align: center;
        font-size: 1.25rem;
    }

    .discord-link {
        display: inline-block;
        padding: 0.75rem 1.5rem;
        background-color: #7289da;
        border-radius: 4px;
        font-size: 1.25rem;
        margin-top: 1rem;
        font-weight: bold;
    }

    .discord-link:hover {
        background-color: #5865f2;
    }
    </style>
</head>
<body>
				<nav class="main-nav">
					<a href="index.html">Home</a>  |	
					<a href="contact-us.html">Contact Us</a> |
					<a href="meme-madness.html">Meme Madness</a>
				</nav>


    <h1>Meme Madness</h1>
    <iframe src="https://docs.google.com/spreadsheets/d/1ABGZi2MhkvzqD0wjNXjPBA0-vX8EC7rxmi7MqarCl28/edit?usp=sharing" width="100%" height="800" frameborder="0"></iframe>


</body>
</html>
